DB_STRING = mongodb+srv://user1:admin1234@cluster0.uecjk.mongodb.net/mydb?retryWrites=true&w=majority
DB_STRING2 = mongodb://127.0.0.1:27017
SECRET = shdkjashdkjahsdkjahs
REDISHOST = redis-11104.c1.asia-northeast1-1.gce.cloud.redislabs.com:11104
PASS = vspIl8dhtXasnY4Z6AmM2S3xZtuckD5C